#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=katachi.spring.exercise.domain.model

# Log Level
logging.level.org.springframework=WARN
logging.level.katachi.spring.exercise=debug

spring.jackson.time-zone=Asia/Tokyo